# Урок 1. Ввод-Вывод, операторы ветвления
# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |
# n = input("Введите трехзначное число: ")
# n = int(n) 

# a = n % 10
# n = n // 10
# b = n % 10
# n = n // 10

# print("Сумма цифра числа: " , n + b +a)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
# s = input ("Введите общое количество журавликов:(должно быть числом, делящимся на три) ")
# s = int(s)
# a1 = s // 6
# a2 = a1
# b = a1 * 4

# print("Петя сделал: " + str(a1)) 
# print("Катя сделал: " + str(b)) 
# print("Сережа сделал: " + str(a2))  

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
 
# *Пример:*

# 385916 -> yes
# 123456 -> no
# n1 = input("Введите первое три цифра билета: ")
# n1 = int(n1)

# a1 = n1 % 10
# n1 = n1 // 10
# b1 = n1 % 10
# n1 = n1 // 10
# c1 = n1 + a1 + b1


# n2 = input("Ведите второе три цифра билета: ")
# n2 = int(n2)
# a2 = n2 % 10
# n2 = n2 // 10
# b2 = n2 % 10
# n2 = n2 // 10
# c2 = n2 + a2 + b2
# if c1 == c2:
#     True
#     print("Урааа! Это счастливый билет! ")
# else:
#     False
#     print("Мне жаль!")
 

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на
# два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
n = input("Введите n: " )
n = int(n)
m = input("Введиет m: ")
m = int(m)
k = input("Введите k: ")
k = int(k)
if k < n * m and ((k % n == 0) or (k % m == 0) ):
    print("Yes! ")
else:
    print("No!")