# # Урок 2. Циклы (for, while)
#  Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
#  вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
'''
n = int(input("Введите общое количество манеток: "))
n = int(n)
a = int(input("Введите количество монеток  == 0:"))
a = int(a)
b = int(input("Введите количество монеток == 1: "))
b = int(b)

if a < b:
     print(a)
else:
     b < a
print(b)
'''


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
#по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
#Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите
# Кате отгадать задуманные Петей числа.
'''
n = int(input("Введите число: "))
s = 0
p = 1

while n > 0:
    digit = n % 10
    if digit != 0:
        s = s + digit
        p = p * digit
    n = n // 10
print(s)
print(p)
'''

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Введите число: '))
i = 0
while 2 ** i <= n:
    print(2 ** i)
    i += 1