# За день машина проезжает n килоиетров.Сколько дней нужно,чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя использоваться условной инструкцией if и циклами. n
# n = int(input("Расстояние в день: "))
# m = 750
# res = (m // n) + 1
# print(res)

# Второй способ решение
# n = int(input("Расстояние в день: "))
# m = 750

# res = bool(m % n) + (m // n)
# print(res)

# Третьей способ решение
# n = 700
# m = 750
# s = (m + n - 1) // n
# print(s)

# Решение 4
# n = 700
# m = 750

# res = -(-m // n)
# print(res)

# В некоторой школе решили набрать три новых математических класса и оборудовать кабинеты для них
# новыми партами.За каждой партой может сидеть два учащихся в каждом из трех классов.Выведите
# найменьшее число парт которое нужно приобрести для них.
# class_a = int(input("Сколько учеников в классе А: "))
# class_b = int(input("Сколько учеников в классе в: "))
# class_c = int(input("Сколько учеников в классе с: "))

# res = -(-class_a // 2 + -class_b //2 + -class_c // 2)
# print(res)

# Решение 2
# a = 20
# b = 21
# c = 22
# res =(a // 2) + (b // 2) + (c // 2) + (a % 2) + (b % 2) + (c % 2)
# print(res)  

# # Решение 3
# a = 20
# b = 21
# c = 22
# print((a + 1) // 2 + (b + 1) // 2 + (c +1) //2)

# Дано натуральное число. Требуется определить,является ли год с данным номером високосным.
#Если год является високосным,то выведите YES, иначе выведите NO.
# Напонинаем,что в соответствии с григорианским календарем,год является високосным,если его номер
# кратен 4,но не кратен 100,а также если он кратен 400.
 
# Решение 1
year = int(input("Введит год: "))
if (year % 4 == 0) and (year % 100 != 0) or year % 400 == 0:
    print("Yes!")
else:
    print("No!")
